0001,SHREK,2001,1,1,4
0002,KUNG FU SION,2004,3,1,3
0003,STAR WARS,1977,4,1,2
0004,AMERICAN GANGTERS,2007,2,1,1
0005,EL CLUB DE LA LUCHA,1999,2,1,5
0006,EL VIAJE DE CHIHIRO,2001,1,1,5
0007,LOS MUNDOS DE CORALINE,2009,1,1,3
0008,SEVEN,1995,6,1,5
0009,EL ILUSIONISTA,2006,6,1,4
0010,MATRIX,1999,4,1,5
0011,EL CASTILLO AMBULANTE,2004,1,1,4
0012,EL SILENCIO DE LOS CORDEROS,1991,6,1,4
0013,BRAVE,2012,1,1,4
0014,CELDA 211,2009,2,1,4
0015,EL SEÑOR DE LOS ANILLOS,2001,4,1,5
0016,EL HOBBIT,2012,4,1,4
0017,BLADE RUNNER,1982,4,1,5
0018,CASABLANCA,1942,5,1,4
0019,EL DIARIO DE NOA,1998,5,1,3
0020,EL INFILTRADO,2000,2,1,1
0021,SHAFT,2000,2,1,4
0022,ASESINATO EN LA CASA BLANCA,1997,2,1,3
0023,LA LA LAND,2016,5,1,1
0024,TODOS LOS HOMBRES DEL PRESIDENTE,1976,6,1,4
0025,JUSTICIA FINAL,2001,2,1,5
