0001,LA VIDA ES BELLA, 1997,1,1,4
0002,FOREST GUMP,1994,3,1,3
0003,STAR WARS,1977,4,1,2
0004,PUL FICTION,1994,2,1,1
0005,EL CLUB DE LA LUCHA,1999,2,1,5
0006,CADENA PERPETUA,1994,1,1,4
0007,LA VIDA DE BYAN,1979,1,1,3
0008,AMERICAN HISTORY X,1999,6,1,5
0009,LA LISTA DE SCHINDLER,1994,6,1,4
0010,MATRIX,1999,4,1,5
0011,EL PADRINO,1972,1,1,4
0012,EL SILENCIO DE LOS CORDEROS,1991,6,1,3
0013,CADENA DE FAVORES,2000,1,1,2
0014,CELDA 211,2009,2,1,4
0015,TRAINSPOTTING,1996,4,1,3
0016,ALIEN,1979,4,1,4
0017,BLADE RUNNER,1982,4,1,5
0018,CASABLANCA,1942,5,1,4
0019,EL GRAN LEBOWSKI,1998,1,1,3
0020,TAXI DRIVER,1976,2,1,1
0021,CIUDADANO KANE,1941,2,1,4
0022,LOST IN TRANSLATION,2003,2,1,3
0023,ANTES DEL AMANECER,1995,1,1,1
0024,TODOS LOS HOMBRES DEL PRESIDENTE,1976,6,1,4
0025,MI VIDA SIN MI,2003,2,1,5
